# SuperApp

client/: package-lock.json  package.json
server/: HELP.md  pom.xml
server/src/main/java/com/: Adapter.java
server/src/main/java/com/example/MyTestSpring/: MyTestSpringApplication.java
server/src/main/java/com/example/MyTestSpring/controllers/: MainController.java  PostsController.java
server/src/main/java/com/example/MyTestSpring/models/: Post.java
server/src/main/java/com/example/MyTestSpring/repositories/: PostRepository.java
server/src/main/java/com/example/OurApp/: OurAppApplication.java
server/src/main/java/com/example/OurApp/configuration/: SecurityConfig.java
server/src/main/java/com/example/OurApp/controllers/: MainController.java  ProductController.java  StockController.java  UserController.java
server/src/main/java/com/example/OurApp/models/: Product.java  Stock.java  User.java
server/src/main/java/com/example/OurApp/repositories/: ProductRepository.java  StockRepository.java  UserRepository.java
server/src/main/java/com/example/OurApp/services/: CustomUserDetailsService.java  ProductServices.java  StockService.java  UserService.java
server/src/main/java/com/ourstocks/jwtapp/: BroStocksApplication.java
server/src/main/java/com/ourstocks/jwtapp/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/ourstocks/jwtapp/dto/: AdminUserDto.java  AuthenticationRequestDto.java  PostDto.java  SignUpDto.java  UserDto.java
server/src/main/java/com/ourstocks/jwtapp/exception/: PostNotFoundAdvice.java  PostNotFoundException.java
server/src/main/java/com/ourstocks/jwtapp/model/: BaseEntity.java  Post.java  PostComment.java  Role.java  Status.java  User.java  UserFollows.java  СommentPost.java
server/src/main/java/com/ourstocks/jwtapp/repository/: CommentPostService.java  PostCommentRepository.java  PostRepository.java  RoleRepository.java  UserFollowsRepository.java  UserRepository.java
server/src/main/java/com/ourstocks/jwtappdemo/: JwtAppDemoApplication.java
server/src/main/java/com/server/superApp/: SuperAppApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml
server/src/main/resources/templates/: login.ftlh  posts.html  product-info.ftlh  products.ftlh  registration.ftlh  stocks.ftlh  stocks.html
server/src/test/java/com/example/MyTestSpring/: MyTestSpringApplicationTests.java
server/src/test/java/com/example/OurApp/: OurAppApplicationTests.java
server/src/test/java/com/ourstocks/jwtapp/: JwtAppDemoApplicationTests.java
server/src/test/java/com/ourstocks/jwtappdemo/: JwtAppDemoApplicationTests.java
server/src/test/java/com/server/superApp/: SuperAppApplicationTests.java
(+95 files in other folders)
